127.0.0.1 - - [02/Feb/2024:05:27:20 +0000] "GET /examples/jsp/example.jsp?cmd=bash%20-c%20ls HTTP/1.1" 200 326
127.0.0.1 - - [02/Feb/2024:06:26:48 +0000] "-" 400 2147
127.0.0.1 - - [02/Feb/2024:08:14:13 +0000] "GET / HTTP/1.1" 200 11354
127.0.0.1 - - [02/Feb/2024:08:14:23 +0000] "GET /example/jsp/example.jsp HTTP/1.1" 404 761
127.0.0.1 - - [02/Feb/2024:08:14:30 +0000] "GET /examples/jsp/example.jsp HTTP/1.1" 200 180
127.0.0.1 - - [02/Feb/2024:08:14:51 +0000] "GET /examples/jsp/checkem.jsp HTTP/1.1" 500 6876
127.0.0.1 - - [02/Feb/2024:08:16:21 +0000] "GET /examples/jsp/checkem.jsp HTTP/1.1" 500 5866
